{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "startServer.js",
  "scripts": {
    "start": "nodemon startServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^23.1.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  }
}
